<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:text="Enter Weight"
            android:textSize="36sp" />

        <EditText
            android:id="@+id/weightInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:textSize="24sp" />

        <Button
            android:id="@+id/calculateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:text="Cacluate"
            android:textSize="20sp" />

        <Button
            android:id="@+id/changeBarBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:text="Change Bar"
            android:textSize="20sp" />

        <Button
            android:id="@+id/clearBarBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:text="Clear"
            android:textSize="20sp" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/fourtyfivePlateImg"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:srcCompat="@mipmap/plate45_foreground" />

                <ImageView
                    android:id="@+id/thirtyfivePlateImg"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:srcCompat="@mipmap/plate35_foreground" />

                <ImageView
                    android:id="@+id/twentyfivePlateImg"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:srcCompat="@mipmap/plate25_foreground" />

                <ImageView
                    android:id="@+id/tenPlateImg"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:srcCompat="@mipmap/plate10_foreground" />

                <ImageView
                    android:id="@+id/fivePlateImg"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:srcCompat="@mipmap/plate5_foreground" />

                <ImageView
                    android:id="@+id/twoHalfPlateImg"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:srcCompat="@mipmap/plate2half_foreground" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/x45Img"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:srcCompat="@mipmap/x_symbol_foreground" />

                <ImageView
                    android:id="@+id/x35Img"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:srcCompat="@mipmap/x_symbol_foreground" />

                <ImageView
                    android:id="@+id/x25Img"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:srcCompat="@mipmap/x_symbol_foreground" />

                <ImageView
                    android:id="@+id/x10Img"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:srcCompat="@mipmap/x_symbol_foreground" />

                <ImageView
                    android:id="@+id/x5Img"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:srcCompat="@mipmap/x_symbol_foreground" />

                <ImageView
                    android:id="@+id/x2HalfImg"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:srcCompat="@mipmap/x_symbol_foreground" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/weightFourtyFive"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:text="00"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/weightThirtyfive"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:text="00"
                    android:textSize="36sp"/>

                <TextView
                    android:id="@+id/weightTwentyFive"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:text="00"
                    android:textSize="36sp"/>

                <TextView
                    android:id="@+id/weightTen"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:text="00"
                    android:textSize="36sp" />

                <TextView android:id="@+id/weightFive"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:text="00"
                    android:textSize="36sp"
                    app:layout_constraintEnd_toEndOf="@+id/x2Img"/>

                <TextView android:id="@+id/weightTwoHalf"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:text="00"
                    android:textSize="36sp"
                    app:layout_constraintEnd_toEndOf="@+id/x2Img"/>


            </TableRow>

        </TableLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>